# ImageOperatorAvalonia

./: ImageOperator.sln  LICENSE  README.md
ImageOperator/: App.axaml  App.axaml.cs  ImageOperator.csproj  Program.cs  ViewLocator.cs  app.manifest
ImageOperator.Core/: IImageOperator.cs  ImageOperator.Core.csproj
ImageOperator.Core/Attributes/: CanbeDisplayAttribute.cs  InAttribute.cs  OutAttribute.cs  ParameterAttribute.cs
ImageOperator.Test/: BaseTest.cs
ImageOperator/Assets/: ColorMap.axaml
ImageOperator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageOperator/Views/: MainWindow.axaml  MainWindow.axaml.cs
PluginDemo/: ImageOperatorDemo.cs  PluginDemo.csproj
